@font-face {
  font-family: "VazirTitle";
  font-weight: normal;
  font-style: normal;
  src: url("./assets/fonts/Vazirmatn-ExtraBold.woff2") format("woff2");
}

@font-face {
  font-family: "VazirMatn";
  font-weight: normal;
  font-style: normal;
  src: url("./assets/fonts/Vazirmatn-Regular.woff2") format("woff2");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: VazirMatn;
}

body {
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: #f7f7f7;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;
  max-width: 800px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #01B8B0;
  margin-bottom: 1.2rem;
}

.text1, .text2 {
  font-size: 1.07rem;
  line-height: 2rem;
  text-align: justify;
}

.text2 {
  margin: .8rem 0 2rem 0;
}

.information {
  display: flex;
  color: #018d86;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 1.1rem;
}

.social-media p {
  font-size: 1.1rem;
}

.icon {
  width: 22px;
  margin-left: 0.8rem;
}

.social-media {
  padding: 2rem 0 0 0;
  color: #018d86;
}

.social-icons {
  display: flex;
  margin-top: 1rem;
}

.social-icons a {
  color: #01B8B0;
  margin-right: 1.1rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.15);
}

.contact-form {
  background-color: #01B8B0;
  position: relative;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-size: 1.5rem;
  text-align: center;
  font-family: VazirTitle;
}

.input-container {
  position: relative;
  margin: 1.2rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  border-radius: 18px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.9rem 1.3rem;
  min-height: 150px;
  border-radius: 20px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  z-index: 1000;
  transition: 0.25s;
  pointer-events: none;
}

.input-container .label-icon {
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.1rem;
  color: #fafafa;
  pointer-events: none;
}

.textarea label {
  top: 1rem;
  transform: none;
}

.textarea .label-icon {
  top: 1.1rem;
  transform: none;
}

.contact-button {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
  width: 100%;
  grid-column: span 2;
}

.btn {
  display: inline-block;
  color: #01B8B0;
  background-color: #fff;
  padding: 0.6rem 1.4rem;
  border: 2px solid #fafafa;
  border-radius: 25px;
  font-size: 1rem;
  line-height: 1;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: transparent;
  color: #fff;
}

.btn.upload {
  position: relative;
  background-color: transparent;
  color: #fff;
}

.btn.upload:hover {
  background-color: #fff;
  border: 2px solid #fafafa;
  color: #01B8B0;
}

.btn.upload input {
  opacity: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  cursor: pointer;
}

.input-container span {
  position: absolute;
  top: 0;
  right: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.25s;
  height: 5px;
  background-color: #01B8B0;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  right: 50%;
}

.input-container span:after {
  left: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  right: 25px;
  font-size: 0.8rem;
  color: #8bffec;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}


/* Responsive Styles */


@media (max-width: 885px) {

  .form {
    grid-template-columns: 1fr;
  }

  .text1, .text2 {
    font-size: 1.2rem;
  }

  .icon {
    width: 20px;
  }

  .social-media {
    margin: 11.2px 0 0 0;
    padding: 0;
  }

  .info-caontainer {
    display: flex;
    justify-content:space-between;
    align-items: flex-start;
  }
}

@media (max-width: 600px) {
  .container {
    padding: 1.5rem;
    min-height: auto;
  }

  form,
  .contact-info  {
    padding: 1.7rem 1.6rem;
  }

  .text1, .text2 {
    font-size: 1rem;
  }

  .information,
  .social-media p {
    font-size: 0.9rem;
  }

  .icon {
    width: 18px;
  }

  .title {
    font-size: 1.15rem;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}

@media (max-width: 480px) {

  .info-caontainer {
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    align-items: center;
  }

  .social-media {
    display: flex;
    justify-content: center;
    align-items: baseline;
  }

  .information,
  .social-media p {
    font-size: 1.05rem;
  }

  .contact-button {
    grid-template-columns: 1fr;
    row-gap: 1rem;
  }
}